# voyages-legacy

./: .classpath  .gitignore  .project  README  Slave.hbm.xml  Voyage.hbm.xml  build.xml  deploy.sh  run.bat
DBBackup/: DBBackup
WebContent/: a.jsp  (+106 more)
src/TransAtlanticSlaveTrade/: CHANGELOG  ChangeLog  ContributeWord18b.xls  DEPLOYNOTES  DEPLOYNOTES.txt  GenericOperationsImpl.java  README.txt  ReleaseNotes  build.xml
src/TransAtlanticSlaveTrade/WebContent/: error.jsp  footer.jsp  index.jsp  licence.jsp  top-logo-bar.jsp
src/TransAtlanticSlaveTrade/WebContent/WEB-INF/: faces-config.xml
src/TransAtlanticSlaveTrade/WebContent/about/: about-menu.jsp  data.jsp  index.jsp  legal.jsp  origins.jsp  team.jsp
src/TransAtlanticSlaveTrade/WebContent/admin/: edit.jsp  voyage-edit.jsp  voyage-list.jsp
src/TransAtlanticSlaveTrade/WebContent/assessment/: essays-applied-history.jsp  essays-grandio.jsp  essays-intro-01.jsp  essays-intro-02.jsp  essays-intro-03.jsp  essays-intro-04.jsp  essays-intro-05.jsp  essays-intro-06.jsp  essays-intro-07.jsp  essays-intro-08.jsp  essays-intro-09.jsp  essays-intro-10.jsp  essays-intro-11.jsp  essays-mulgrave.jsp  essays-seasonality-01.jsp  essays-seasonality-02.jsp  essays-seasonality-03.jsp  essays-seasonality-04.jsp  essays-seasonality-05.jsp  essays-seasonality-06.jsp  essays-seasonality-07.jsp  essays-seasonality-08.jsp  essays-seasonality-09.jsp  essays-smith.jsp  essays-solomon.jsp  furtherstudy.jsp  index.jsp  intro-maps.jsp
src/TransAtlanticSlaveTrade/WebContent/assessment/intro-maps/: 08.jsp  09.jsp
src/TransAtlanticSlaveTrade/WebContent/database/: agecategories.jsp  download.jsp  faq.jsp  guide-menu.jsp  guide.jsp  methodology-01.jsp  methodology-02.jsp  methodology-03.jsp  methodology-04.jsp  methodology-05.jsp  methodology-06.jsp  methodology-07.jsp  methodology-08.jsp  methodology-09.jsp  methodology-10.jsp  methodology-11.jsp  methodology-12.jsp  methodology-13.jsp  methodology-14.jsp  methodology-15.jsp  methodology-16.jsp  methodology-17.jsp  methodology-18.jsp  methodology-19.jsp  methodology-20.jsp  methodology-21.jsp  search-tab-table.jsp  search-tab-tableview.jsp
src/TransAtlanticSlaveTrade/WebContent/education/: education-menu.jsp  further-reading.jsp  lesson-plans.jsp  others.jsp
src/TransAtlanticSlaveTrade/WebContent/help/: demo-overview.jsp  demo-search.jsp  demos.jsp  faq.jsp  glossary.jsp  legal.jsp  sitemap.jsp  top-bar.jsp
src/TransAtlanticSlaveTrade/WebContent/resources/: images-detail-expanded.jsp  images-detail.jsp  images-list-main-panel.jsp  images-list.jsp  index.jsp  slaves-main-panel.jsp  slaves.jsp
src/TransAtlanticSlaveTrade/WebContent/scripts/: attributes-menu.js  checkbox-list-popup.js  disablekey.js  glossary-list.js  lookup-checkbox-list.js  record-editor.js  slideshow.js  utils.js
src/TransAtlanticSlaveTrade/WebContent/styles/: about.css  assessment-intro-maps.css  assessment.css  database-info.css  education-expandable-box.css  education-links.css  help-faq.css  help-glossary.css  help-main.css  index.css  main-menu.css  main.css  resources-slaves-table.css  resources.css
src/TransAtlanticSlaveTrade/WebContent/submission/: guidelines.jsp  index.jsp  legal.jsp  new-user-created.jsp  new-user.jsp  submission-admin-approve-delete-editandmerge.jsp  submission-admin-new-source.jsp  submission-admin-resolve.jsp  submission-admin-source-codes.jsp  submission-admin-user.jsp  submission-admin.jsp  submission-form.jsp  submission-login.jsp  submission-select-voyage-edit.jsp  submission-select-voyages-merge.jsp  submission-sources.jsp  submission-thankyou.jsp  submission-top-bar.jsp  submission-type.jsp  submission-verify.jsp
src/TransAtlanticSlaveTrade/WebContent/tests/: test.jsp
src/TransAtlanticSlaveTrade/WebContent/tests/dhtml/: events.html  menu-anim-01.html  select.html
src/TransAtlanticSlaveTrade/WebContent/tests/events/: test01.jsp
src/TransAtlanticSlaveTrade/WebContent/tests/html/: test01.html  test04.html  test05.html  test06.html
src/TransAtlanticSlaveTrade/WebContent/tests/javascript/: test01.html  test02.html
src/TransAtlanticSlaveTrade/WebContent/tests/maps/: map-01.jsp  map-03.jsp  map-old.html
src/TransAtlanticSlaveTrade/WebContent/tests/pictures/: gallery-component-test.jsp
src/TransAtlanticSlaveTrade/WebContent/tests/reditor/: test01.jsp
src/TransAtlanticSlaveTrade/WebContent/tests/timeline/: test01.jsp  test02.jsp
src/TransAtlanticSlaveTrade/etc/: Final.xls  Voyage.xml  db-new-data-incremental  db-schema.sql  db-voyages-import.sql  dv-standarize-slave-number.sql  geo-fate.sql  ports-cleanup.sql  publish.alter.sql  publish.sql  publishPostUpdate.sql  publush.sql  regions.sql
src/TransAtlanticSlaveTrade/etc/MetaArchive/: manifest.html
src/TransAtlanticSlaveTrade/etc/database/: date-update.sql  delete_edit.sql  delete_editvoyage.sql  delete_merge.sql  delete_mergevoyage.sql  delete_new.sql  delete_newvoyage.sql  getsubmissionid.sql  port-fate.R2.sql  port-fate.R3.sql  port-fate.R4.sql  publish.alter.sql  publish.sql  publishPreUpdate.sql  region-port-codes.sql  remove-namesdb-faq.sql  source.alter.sql  ton_type-create.sql  voyages.alter.sql  voyages.alter_script_release_2_4_2.sql  xmimpflag-create.sql  year10-create.sql  year25-create.sql  year5-create.sql
src/TransAtlanticSlaveTrade/etc/database/faqs/: 01-drop-tables.sql  02-faqs-categories-schema.sql  03-faqs-schema.sql  04-faqs-categories-data.sql  05-faqs-data.sql
src/TransAtlanticSlaveTrade/etc/database/glossary/: 01-drop-tables.sql  02-glossasy-schema.sql  03-glossary-data.sql
src/TransAtlanticSlaveTrade/etc/maps/: tile.py
src/TransAtlanticSlaveTrade/etc/redirect/: static.html
src/TransAtlanticSlaveTrade/src/: attribute-groups.xml  build.xml  hibernate.dev.properties  hibernate.prod.properties  hibernate.prod.properties.example  hibernate.properties  hibernate.qa.properties  hibernate.qa.properties.example  log4j.properties  resources.properties  searchable-attributes.xml  submission-attributes.xml  table-attributes.xml  tast.dev.properties  tast.prod.properties  tast.properties  tast.qa.properties
(+1055 files in other folders)
