<?xml version="1.0" encoding="UTF-8"?>
<project name="TAST" basedir="." default="war">
	
	<property name="webdir" location="WebContent" />
	<property name="libdir" location="${webdir}/WEB-INF/lib" />
	<property name="build" location="F:\Emory\TAST\testbuild" />
	<property name="servletlib" location="C:\Program Files\Apache Software Foundation\Tomcat 5.5\common\lib" />
	<property name="src" location="src" />

	<target name="clean">
		<delete dir="${build}"/>
		<delete file="tast.war"/>
		<delete file="tast.jar"/>
	</target>
	
	<target name="compile">
		<mkdir dir="${build}" />
		<javac srcdir="${src}" destdir="${build}" target="1.4" source="1.4">
			<classpath>
				<fileset dir="${libdir}">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${servletlib}">
					<include name="jsp-api.jar" />
					<include name="servlet-api.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="war" depends="compile">
		<war warfile="tast.war" webxml="${webdir}/WEB-INF/web.xml">
			<classes dir="${build}" />
			<classes dir="${src}">
				<include name="edu/emory/library/tast/dm/*.hbm.xml" />
				<include name="tast.properties" />
				<include name="hibernate.properties" />
				<include name="symbols.xml" />
				<include name="languages.xml" />
				<include name="SlaveTradeResources.properties" />
				<include name="hibernate.cfg.xml" />
				<include name="log4j.properties" />
				<include name="attribute-groups.xml" />
				<include name="searchable-attributes.xml" />
				<include name="table-attributes.xml" />
				<include name="submission-attributes.xml" />
			</classes>
			<fileset dir="${webdir}" />
		</war>
	</target>	
	
</project>