<?xml version="1.0" encoding="UTF-8"?>
<project name="TAST" basedir="." default="jar">
	
	<property name="webdir" location="WebContent" />
	<property name="libdir" location="${webdir}/WEB-INF/lib" />
	<property name="build" location="build/classes" />
	<property name="servletlib" location="C:\Program Files\Apache Software Foundation\Tomcat 5.5\common\lib" />
	<property name="src" location="src" />

	<target name="clean">
		<delete dir="build"/>
		<delete file="tast.war"/>
		<delete file="tast.jar"/>
	</target>
	
	<target name="compile">
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<fileset dir="${libdir}">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${servletlib}">
					<include name="jsp-api.jar" />
					<include name="servlet-api.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="tast.jar" basedir="${build}">
			<fileset dir="${src}" includes="edu/emory/library/tast/dm/*.hbm.xml" />
			<exclude name="tast.properties" />
			<exclude name="symbols.xml" />
			<exclude name="languages.xml" />
			<exclude name="SlaveTradeResources.properties" />
			<exclude name="hibernate.cfg.xml" />
			<exclude name="log4j.properties" />
			<exclude name="attribute-groups.xml" />
			<exclude name="searchable-attributes.xml" />
			<exclude name="table-attributes.xml" />
			<exclude name="submission-attributes.xml" />
		</jar>
	</target>

	<target name="war" depends="jar,compile">
		<war warfile="tast.war" webxml="${webdir}/WEB-INF/web.xml">
			<lib file="tast.jar" />
			<classes dir="${src}">
				<include name="tast.properties" />
				<include name="symbols.xml" />
				<include name="languages.xml" />
				<include name="SlaveTradeResources.properties" />
				<include name="hibernate.cfg.xml" />
				<include name="log4j.properties" />
				<include name="attribute-groups.xml" />
				<include name="searchable-attributes.xml" />
				<include name="table-attributes.xml" />
				<include name="submission-attributes.xml" />
			</classes>
			<fileset dir="${webdir}" />
		</war>
	</target>	
	
</project>