<?xml version="1.0" encoding="UTF-8"?>
<project name="TAST" basedir="." default="war">	
	<property name="webdir" location="WebContent" />
	<!-- <property environment="environ" /> -->
	<property name="libdir" location="${webdir}/WEB-INF/lib" />
	<property name="build" location="build" />
	<!-- servletlib property should be configured -->
	<property name="servletlib" location="C:\Program Files\Apache Software Foundation\Tomcat 6.0\lib"/> 	
	<property name="src" location="src" />
		
	<fail message="Usage ant -f build.xml -Denv=env (env=dev/qa/prod)" unless="env"/>

	<target name="clean">
		<delete dir="${build}"/>
		<delete file="tast.jar"/>
		<delete file="tast.war"/>		
	</target>
	
	<target name="compile">
		<mkdir dir="${build}" />
			 
		<javac srcdir="${src}" destdir="${build}"  failonerror="true" fork="true"  
			  excludes="test/**" target="1.5" source="1.5">		
				<classpath>
					<fileset dir="${libdir}">
						<include name="*.jar" />
					</fileset>
					<fileset dir="${servletlib}">
						<include name="jsp-api.jar" />
						<include name="servlet-api.jar" />
					</fileset> 
				</classpath>
		</javac> 
	</target>
	
	<target name="jar" depends="compile">
		<echo message="You are in: ${env}" />
		<copy file="${src}\hibernate.${env}.properties" todir="${build}"/>
		<move file="${build}\hibernate.${env}.properties" tofile="${build}\hibernate.properties"/>
		<copy file="${src}\tast.${env}.properties" todir="${build}"/>
		<move file="${build}\tast.${env}.properties" tofile="${build}\tast.properties"/>
		<!-- <copy file="${src}\pass.${env}.txt" todir="${build}"/>
		<move file="${build}\pass.${env}.txt" tofile="${build}\pass.txt"/>
		  
		Set passwords in hibernate..propertiees
		<loadfile property="passFile" srcFile="${build}\pass.txt"/>
		<propertyregex property="user" input="${passFile}" override="true" regexp="user=(.*)" select="\1" />
		<propertyregex property="pass" input="${passFile}" override="true" regexp="pass=(.*)" select="\1" />
		<delete file="${build}\pass.txt"/>
		
		
		<loadfile property="hibFile" srcFile="${build}\hibernate.properties"/>
		<propertyregex property= "hibFile" input="${hibFile}" override="true" regexp="(hibernate\.connection\.username\s*=).*" replace="\1 ${user}" />
		<propertyregex property= "hibFile" input="${hibFile}" override="true" regexp="(hibernate\.connection\.password\s*=)\s*.*" replace="\1 ${pass}" />
		
		<echo file="${build}\hibernate.properties">${hibFile}</echo>  
		
		
		Set path to images and export directories based on location of Tomcat install for DEV only
		<if>
		 <equals arg1="${env}" arg2="dev"/>
		 <then>
		 	<loadfile property="TASEdit" srcFile="${build}\tast.properties"/>
		 	<propertyregex property="TASEdit" input="${TASEdit}" override="true" regexp="(images\.dir\s*=)\s*.*" replace="\1 ${environ.webapps}/images-database" />
		 	<propertyregex property="TASEdit" input="${TASEdit}" override="true" regexp="(export\.dir\s*=)\s*.*" replace="\1 ${environ.webapps}/export" />
		 	<echo file="${build}\tast.properties">${TASEdit}</echo>
		 </then>
		</if> -->


							 
		<jar destfile="tast.jar">
		    <fileset dir="${build}" />
			<fileset dir="${src}">
				<include name="edu/emory/library/tast/dm/*.hbm.xml" />				
				<include name="hibernate.cfg.xml" />
				<include name="resources.properties" />
				<include name="symbols.xml" />
				<include name="languages.xml" />
				<include name="attribute-groups.xml" />
				<include name="searchable-attributes.xml" />
				<include name="table-attributes.xml" />
				<include name="submission-attributes.xml" />
			</fileset>
		</jar>
	</target> 
	
	<target name="war" depends="compile">
		<echo message="You are in: ${env}" />
		
		<copy file="${src}\hibernate.${env}.properties" todir="${build}"/>
		<move file="${build}\hibernate.${env}.properties" tofile="${build}\hibernate.properties"/>
		<copy file="${src}\tast.${env}.properties" todir="${build}"/>
		<move file="${build}\tast.${env}.properties" tofile="${build}\tast.properties"/>
		<!-- <copy file="${src}\pass.${env}.txt" todir="${build}"/>
		<move file="${build}\pass.${env}.txt" tofile="${build}\pass.txt"/>
		
		Set passwords in hibernate..propertiees
		<loadfile property="passFile" srcFile="${build}\pass.txt"/>
		<propertyregex property="user" input="${passFile}" override="true" regexp="user=(.*)" select="\1" />
		<propertyregex property="pass" input="${passFile}" override="true" regexp="pass=(.*)" select="\1" />
		<delete file="${build}\pass.txt"/>
		
				
		<loadfile property="hibFile" srcFile="${build}\hibernate.properties"/>
		<propertyregex property= "hibFile" input="${hibFile}" override="true" regexp="(hibernate\.connection\.username\s*=).*" replace="\1 ${user}" />
		<propertyregex property= "hibFile" input="${hibFile}" override="true" regexp="(hibernate\.connection\.password\s*=)\s*.*" replace="\1 ${pass}" />
			
		<echo file="${build}\hibernate.properties">${hibFile}</echo>
		
		Set path to images and export directories based on location of Tomcat install for DEV only
		<if>
		<equals arg1="${env}" arg2="dev"/>
			<then>
				<loadfile property="TASEdit" srcFile="${build}\tast.properties"/>
				<propertyregex property="TASEdit" input="${TASEdit}" override="true" regexp="(images\.dir\s*=)\s*.*" replace="\1 ${environ.webapps}/images-database" />
				<propertyregex property="TASEdit" input="${TASEdit}" override="true" regexp="(export\.dir\s*=)\s*.*" replace="\1 ${environ.webapps}/export" />
				<echo file="${build}\tast.properties">${TASEdit}</echo>
			</then>
		</if> -->
		
		<war warfile="tast.war" webxml="${webdir}/WEB-INF/web.xml">
			<classes dir="${build}" />
			<classes dir="${src}">
				<include name="edu/emory/library/tast/dm/*.hbm.xml" />	
				<include name="log4j.properties" />
				<include name="hibernate.cfg.xml" />
				<include name="resources.properties" />
				<include name="symbols.xml" />
				<include name="languages.xml" />
				<include name="attribute-groups.xml" />
				<include name="searchable-attributes.xml" />
				<include name="table-attributes.xml" />
				<include name="submission-attributes.xml" />
			</classes>
			<fileset dir="${webdir}">
				<exclude name="tests/**" />			
				<exclude name="images-list.jsp" />
				<exclude name="images-detail.jsp" />
				<exclude name="lookup.jsp" />
				<exclude name="WEB-INF/web.xml" />
			</fileset>
		</war>
	</target>	
	
</project>
