hibernate.connection.driver_class = org.postgresql.Driver
##hibernate.connection.url = jdbc:postgresql://wilson.library.emory.edu/tast_import_04252008
hibernate.connection.url = jdbc:postgresql://localhost/tast
hibernate.connection.username = tast
hibernate.connection.password = pass_1234
hibernate.dialect = edu.emory.library.tast.db.TastPostgreSQLDialect

hibernate.cache.provider_class = org.hibernate.cache.NoCacheProvider
hibernate.cache.use_query_cache = false

hibernate.show_sql = false
hibernate.format_sql = false

hibernate.generate_statistics = false 
