hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://wilson.library.emory.edu/tast_20090708
hibernate.connection.username = tast
hibernate.connection.password = tast
hibernate.dialect = edu.emory.library.tast.db.TastPostgreSQLDialect
hibernate.cache.provider_class = org.hibernate.cache.NoCacheProvider
hibernate.cache.use_query_cache = false
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.generate_statistics = false
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=100
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.c3p0.acquire_increment=3
hibernate.c3p0.idle_test_period=0