# general
site.url = http://localhost:8080/tast

# default revision (selected by default in database search)
database.defaultrevision=1
database.usesql=true

# formatting
format.date=yyyy-MM-dd
format.date.cvs=yyyy-MM-dd

# maps
map.url = http://localhost:8080/tast-map-assets
map.default.x1 = -100
map.default.y1 = -60
map.default.x2 =  20
map.default.y2 =  60

# images
images.url =  http://slavevoyages.org/images-database
images.dir = C:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/images-database
images.title.maxlen = 200
images.creator.maxlen = 200
images.source.maxlen = 500
images.references.maxlen = 500
images.emorylocation.maxlen = 500

# slaves
slaves.sierra_leone.id = 60299
slaves.havana.id = 31312

google.analytics = true