# PostgreSQL
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://174.34.146.154/tast
hibernate.dialect = edu.emory.library.tast.db.TastPostgreSQLDialect

hibernate.connection.username = tast
hibernate.connection.password = topmeoff

hibernate.cache.provider_class = org.hibernate.cache.NoCacheProvider
hibernate.cache.use_query_cache = false

hibernate.show_sql = false
hibernate.format_sql = false

hibernate.generate_statistics = false

