<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
  <taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>d</short-name>
    <uri>http://jsftutorials.com/</uri>
<!--     <tag>
      <name>main</name>
      <tag-class>edu.emory.library.tas.jsf.components.StatMainTag</tag-class>
      <body-content>JSP</body-content>
    </tag> -->
    
    <tag>
      <name>tabletab</name>
      <tag-class>edu.emory.library.tas.web.components.tabs.TableResultTabTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
	   <name>style</name>
  	  </attribute>
  	  <attribute>
	   <name>styleClass</name>
  	  </attribute>
      <attribute>
	   <name>results</name>
  	  </attribute>
      <attribute>
	   <name>populatedAttributes</name>
  	  </attribute>
    </tag>
    
    <tag>
      <name>stattab</name>
      <tag-class>edu.emory.library.tas.web.components.tabs.TimeLineResultTabTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
	   <name>style</name>
  	  </attribute>
  	  <attribute>
	   <name>styleClass</name>
  	  </attribute>
    </tag>
    
    <tag>
      <name>resultscroll</name>
      <tag-class>edu.emory.library.tas.web.components.pageScroller.ResultPageScrollerTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
	   <name>resultFirst</name>
  	  </attribute>
  	  <attribute>
	   <name>resultSize</name>
  	  </attribute>
    </tag>
    
  </taglib>