<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>s</short-name>
	<uri>http://tas.library.emory.edu</uri>
	
	<!--
	<tag>
		<name>main</name>
		<tag-class>edu.emory.library.tas.jsf.components.StatMainTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	-->

	<tag>
		<name>tabletab</name>
		<tag-class>
			edu.emory.library.tas.web.components.tabs.TableResultTabTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>rendered</name>
		</attribute>
		<attribute>
			<name>style</name>
		</attribute>
		<attribute>
			<name>styleClass</name>
		</attribute>
		<attribute>
			<name>data</name>
		</attribute>
		<attribute>
			<name>query</name>
		</attribute>
		<attribute>
			<name>conditionsOut</name>
		</attribute>
		<attribute>
			<name>componentVisible</name>
		</attribute>
		<attribute>
			<name>sortChanged</name>
		</attribute>
		<attribute>
			<name>onclick</name>
		</attribute>
	</tag>

	<tag>
		<name>stattab</name>
		<tag-class>
			edu.emory.library.tas.web.components.tabs.TimeLineResultTabTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>rendered</name>
		</attribute>
		<attribute>
			<name>style</name>
		</attribute>
		<attribute>
			<name>styleClass</name>
		</attribute>
		<attribute>
			<name>query</name>
		</attribute>
		<attribute>
			<name>conditionsOut</name>
		</attribute>
		<attribute>
			<name>componentVisible</name>
		</attribute>
	</tag>

	<tag>
		<name>resultscroll</name>
		<tag-class>
			edu.emory.library.tas.web.components.pageScroller.ResultPageScrollerTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>resultFirst</name>
		</attribute>
		<attribute>
			<name>resultSize</name>
		</attribute>
		<attribute>
			<name>resultLast</name>
		</attribute>
	</tag>
	
	<tag>
		<name>tabBar</name>
		<tag-class>
			edu.emory.library.tas.web.TabBarTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>binding</name>
		</attribute>
		<attribute>
			<name>selectedTabId</name>
		</attribute>
		<attribute>
			<name>onTabChanged</name>
		</attribute>
	</tag>

	<tag>
		<name>tab</name>
		<tag-class>
			edu.emory.library.tas.web.TabTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>text</name>
		</attribute>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>tabId</name>
		</attribute>
		<attribute>
			<name>selected</name>
		</attribute>
	</tag>
	
	<tag>
		<name>expandableBox</name>
		<tag-class>
			edu.emory.library.tas.web.ExpandableBoxTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>text</name>
		</attribute>
	</tag>
	
	<tag>
		<name>historyList</name>
		<tag-class>
			edu.emory.library.tas.web.HistoryListTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>history</name>
		</attribute>
		<attribute>
			<name>onDelete</name>
		</attribute>
		<attribute>
			<name>onRestore</name>
		</attribute>
		<attribute>
			<name>onPermlink</name>
		</attribute>
	</tag>

	<tag>
		<name>queryBuilder</name>
		<tag-class>
			edu.emory.library.tas.web.QueryBuilderTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>query</name>
		</attribute>
		<attribute>
			<name>onUpdateTotal</name>
		</attribute>
	</tag>
	
	<tag>
		<name>dictionatyList</name>
		<tag-class>
			edu.emory.library.tas.web.DictionaryListTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>dictionary</name>
		</attribute>
		<attribute>
			<name>attributeName</name>
		</attribute>
		<attribute>
			<name>formName</name>
		</attribute>
		<attribute>
			<name>hiddenFieldName</name>
		</attribute>
		<attribute>
			<name>displayFieldName</name>
		</attribute>
		<attribute>
			<name>updateTotalFieldName</name>
		</attribute>
		<attribute>
			<name>builderId</name>
		</attribute>
	</tag>
	
	<tag>
		<name>selectAndOrder</name>
		<tag-class>
			edu.emory.library.tas.web.schema.SelectAndOrderTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>availableItems</name>
		</attribute>
		<attribute>
			<name>selectedItems</name>
		</attribute>
		<attribute>
			<name>sortable</name>
		</attribute>
	</tag>

	<tag>
		<name>voyageDetail</name>
		<tag-class>
			edu.emory.library.tas.web.components.tabs.DetailTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>rendered</name>
		</attribute>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>data</name>
		</attribute>
	</tag>

	<tag>
		<name>messageBar</name>
		<tag-class>
			edu.emory.library.tas.web.MessageBarTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>rendered</name>
		</attribute>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>binding</name>
		</attribute>
	</tag>
	
	<tag>
		<name>sectionGroup</name>
		<tag-class>
			edu.emory.library.tas.web.SectionGroupTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>binding</name>
		</attribute>
		<attribute>
			<name>title</name>
		</attribute>
		<attribute>
			<name>backgroundStyle</name>
		</attribute>
		<attribute>
			<name>tabsStyle</name>
		</attribute>
		<attribute>
			<name>buttonsStyle</name>
		</attribute>
		<attribute>
			<name>buttonsStyle</name>
		</attribute>
		<attribute>
			<name>selectedSectionId</name>
		</attribute>
	</tag>

	<tag>
		<name>section</name>
		<tag-class>
			edu.emory.library.tas.web.SectionTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>title</name>
		</attribute>
		<attribute>
			<name>sectionId</name>
		</attribute>
	</tag>

	<tag>
		<name>menuSlider</name>
		<tag-class>
			edu.emory.library.tas.web.MenuSliderTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>items</name>
		</attribute>
		<attribute>
			<name>onMenuSelected</name>
		</attribute>
		<attribute>
			<name>customSubmitFunction</name>
		</attribute>
	</tag>

	<tag>
		<name>menuPopup</name>
		<tag-class>
			edu.emory.library.tas.web.MenuPopupTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>items</name>
		</attribute>
		<attribute>
			<name>onMenuSelected</name>
		</attribute>
		<attribute>
			<name>customSubmitFunction</name>
		</attribute>
	</tag>
	
	<tag>
		<name>map</name>
		<tag-class>
			edu.emory.library.tas.web.maps.MapTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>mapFile</name>
		</attribute>
		<attribute>
			<name>serverBaseUrl</name>
		</attribute>
		<attribute>
			<name>pointsOfInterest</name>
		</attribute>
		<attribute>
			<name>miniMap</name>
		</attribute>
		<attribute>
			<name>miniMapPosition</name>
		</attribute>
		<attribute>
			<name>miniMapWidth</name>
		</attribute>
		<attribute>
			<name>miniMapHeight</name>
		</attribute>
	</tag>
	
	<tag>
		<name>divbutton</name>
		<tag-class>
			edu.emory.library.tas.web.components.DivButtonTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>action</name>
		</attribute>
		<attribute>
			<name>style</name>
		</attribute>
		<attribute>
			<name>styleClass</name>
		</attribute>
	</tag>

</taglib>