<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>s</short-name>
	<uri>http://tas.library.emory.edu</uri>
	
	<!--
	<tag>
		<name>main</name>
		<tag-class>edu.emory.library.tas.jsf.components.StatMainTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	-->

	<tag>
		<name>tabletab</name>
		<tag-class>
			edu.emory.library.tas.web.components.tabs.TableResultTabTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>rendered</name>
		</attribute>
		<attribute>
			<name>style</name>
		</attribute>
		<attribute>
			<name>styleClass</name>
		</attribute>
		<attribute>
			<name>results</name>
		</attribute>
		<attribute>
			<name>populatedAttributes</name>
		</attribute>
		<attribute>
			<name>query</name>
		</attribute>
		<attribute>
			<name>conditionsOut</name>
		</attribute>
	</tag>

	<tag>
		<name>stattab</name>
		<tag-class>
			edu.emory.library.tas.web.components.tabs.TimeLineResultTabTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>rendered</name>
		</attribute>
		<attribute>
			<name>style</name>
		</attribute>
		<attribute>
			<name>styleClass</name>
		</attribute>
		<attribute>
			<name>query</name>
		</attribute>
		<attribute>
			<name>conditionsOut</name>
		</attribute>
	</tag>

	<tag>
		<name>resultscroll</name>
		<tag-class>
			edu.emory.library.tas.web.components.pageScroller.ResultPageScrollerTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>resultFirst</name>
		</attribute>
		<attribute>
			<name>resultSize</name>
		</attribute>
	</tag>
	
	<tag>
		<name>tabBar</name>
		<tag-class>
			edu.emory.library.tas.web.TabBarTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>onTabChanged</name>
		</attribute>
	</tag>

	<tag>
		<name>tab</name>
		<tag-class>
			edu.emory.library.tas.web.TabTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>text</name>
		</attribute>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>tabId</name>
		</attribute>
		<attribute>
			<name>selected</name>
		</attribute>
	</tag>
	
	<tag>
		<name>historyList</name>
		<tag-class>
			edu.emory.library.tas.web.HistoryListTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>history</name>
		</attribute>
		<attribute>
			<name>onDelete</name>
		</attribute>
		<attribute>
			<name>onRestore</name>
		</attribute>
	</tag>

	<tag>
		<name>queryBuilder</name>
		<tag-class>
			edu.emory.library.tas.web.QueryBuilderTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>query</name>
		</attribute>
	</tag>
	
	<tag>
		<name>dictionatyList</name>
		<tag-class>
			edu.emory.library.tas.web.DictionaryListTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>list</name>
		</attribute>
		<attribute>
			<name>attribute</name>
		</attribute>
	</tag>

</taglib>