<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>s</short-name>
	<uri>http://tas.library.emory.edu</uri>
	
	<tag>
		<name>table</name>
		<tag-class>
			edu.emory.library.tast.common.listing.TableResultTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>rendered</name>
		</attribute>
		<attribute>
			<name>style</name>
		</attribute>
		<attribute>
			<name>styleClass</name>
		</attribute>
		<attribute>
			<name>data</name>
		</attribute>
		<attribute>
			<name>componentVisible</name>
		</attribute>
		<attribute>
			<name>sortChanged</name>
		</attribute>
		<attribute>
			<name>onclick</name>
		</attribute>
	</tag>

	<tag>
		<name>tabBar</name>
		<tag-class>
			edu.emory.library.tast.common.TabBarTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>binding</name>
		</attribute>
		<attribute>
			<name>selectedTabId</name>
		</attribute>
		<attribute>
			<name>onTabChanged</name>
		</attribute>
	</tag>

	<tag>
		<name>tab</name>
		<tag-class>
			edu.emory.library.tast.common.TabTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>text</name>
		</attribute>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>tabId</name>
		</attribute>
		<attribute>
			<name>selected</name>
		</attribute>
	</tag>
	
	<tag>
		<name>expandableBox</name>
		<tag-class>
			edu.emory.library.tast.common.ExpandableBoxTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>rendered</name>
		</attribute>
		<attribute>
			<name>text</name>
		</attribute>
		<attribute>
			<name>collapsed</name>
		</attribute>
		<attribute>
			<name>boxId</name>
		</attribute>
	</tag>
	
	<tag>
		<name>expandableBoxSet</name>
		<tag-class>
			edu.emory.library.tast.common.ExpandableBoxSetTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>expandedId</name>
		</attribute>
	</tag>
	
	<tag>
		<name>historyList</name>
		<tag-class>
			edu.emory.library.tast.database.query.HistoryListTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>history</name>
		</attribute>
		<attribute>
			<name>onDelete</name>
		</attribute>
		<attribute>
			<name>onRestore</name>
		</attribute>
		<attribute>
			<name>onPermlink</name>
		</attribute>
	</tag>

	<tag>
		<name>queryBuilder</name>
		<tag-class>
			edu.emory.library.tast.database.query.QueryBuilderTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>query</name>
		</attribute>
		<attribute>
			<name>onUpdateTotal</name>
		</attribute>
	</tag>
	
	<tag>
		<name>selectAndOrder</name>
		<tag-class>
			edu.emory.library.tast.common.SelectAndOrderTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>availableItems</name>
		</attribute>
		<attribute>
			<name>selectedItems</name>
		</attribute>
		<attribute>
			<name>sortable</name>
		</attribute>
	</tag>

	<tag>
		<name>voyageDetail</name>
		<tag-class>
			edu.emory.library.tast.common.listing.ResultDetailTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>rendered</name>
		</attribute>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>data</name>
		</attribute>
	</tag>

	<tag>
		<name>messageBar</name>
		<tag-class>
			edu.emory.library.tast.common.MessageBarTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>rendered</name>
		</attribute>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>binding</name>
		</attribute>
	</tag>
	
	<tag>
		<name>panelTabSet</name>
		<tag-class>
			edu.emory.library.tast.common.PanelTabSetTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>binding</name>
		</attribute>
		<attribute>
			<name>title</name>
		</attribute>
		<attribute>
			<name>selectedSectionId</name>
		</attribute>
		<attribute>
			<name>rendered</name>
		</attribute>
	</tag>

	<tag>
		<name>panelTab</name>
		<tag-class>
			edu.emory.library.tast.common.PanelTabTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>title</name>
		</attribute>
		<attribute>
			<name>sectionId</name>
		</attribute>
		<attribute>
			<name>href</name>
		</attribute>
		<attribute>
			<name>cssClass</name>
		</attribute>
	</tag>

	<tag>
		<name>menuSlider</name>
		<tag-class>
			edu.emory.library.tast.common.MenuSliderTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>items</name>
		</attribute>
		<attribute>
			<name>onMenuSelected</name>
		</attribute>
		<attribute>
			<name>customSubmitFunction</name>
		</attribute>
	</tag>

	<tag>
		<name>menuPopup</name>
		<tag-class>
			edu.emory.library.tast.common.MenuPopupTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>items</name>
		</attribute>
		<attribute>
			<name>onMenuSelected</name>
		</attribute>
		<attribute>
			<name>customSubmitFunction</name>
		</attribute>
	</tag>
	
	<tag>
		<name>map</name>
		<tag-class>
			edu.emory.library.tast.maps.component.MapTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>zoomLevels</name>
		</attribute>
		<attribute>
			<name>pointsOfInterest</name>
		</attribute>
		<attribute>
			<name>lines</name>
		</attribute>
		<attribute>
			<name>miniMap</name>
		</attribute>
		<attribute>
			<name>miniMapZoomLevel</name>
		</attribute>
		<attribute>
			<name>miniMapPosition</name>
		</attribute>
		<attribute>
			<name>miniMapWidth</name>
		</attribute>
		<attribute>
			<name>miniMapHeight</name>
		</attribute>
		<attribute>
			<name>zoomHistory</name>
		</attribute>		
		<attribute>
			<name>pointsSelectId</name>
		</attribute>		
		<attribute>
			<name>x1</name>
		</attribute>		
		<attribute>
			<name>x2</name>
		</attribute>		
		<attribute>
			<name>y1</name>
		</attribute>		
		<attribute>
			<name>y2</name>
		</attribute>		
	</tag>
	
	<tag>
		<name>simpleButton</name>
		<tag-class>
			edu.emory.library.tast.common.SimpleButtonTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>action</name>
		</attribute>
		<attribute>
			<name>style</name>
		</attribute>
		<attribute>
			<name>styleClass</name>
		</attribute>
	</tag>
	
	<tag>
		<name>legend</name>
		<tag-class>
			edu.emory.library.tast.maps.component.LegendTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>style</name>
		</attribute>
		<attribute>
			<name>styleClass</name>
		</attribute>
		<attribute>
			<name>layers</name>
		</attribute>
		<attribute>
			<name>legend</name>
		</attribute>
		<attribute>
			<name>maps</name>
		</attribute>
		<attribute>
			<name>chosenMap</name>
		</attribute>
		<attribute>
			<name>availableAttributes</name>
		</attribute>
		<attribute>
			<name>chosenAttribute</name>
		</attribute>
	</tag>
	
	<tag>
		<name>tablelinks</name>
		<tag-class>
			edu.emory.library.tast.common.listing.TableLinksTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>manager</name>
		</attribute>
	</tag>

	<tag>
		<name>timeline</name>
		<tag-class>
			edu.emory.library.tast.common.TimelineTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>markers</name>
		</attribute>
		<attribute>
			<name>markerWidth</name>
		</attribute>
		<attribute>
			<name>leftExtent</name>
		</attribute>
		<attribute>
			<name>rightExtent</name>
		</attribute>
	</tag>

	<tag>
		<name>imageList</name>
		<tag-class>
			edu.emory.library.tast.images.admin.ImageListTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>action</name>
		</attribute>
		<attribute>
			<name>images</name>
		</attribute>
		<attribute>
			<name>listStyle</name>
		</attribute>
		<attribute>
			<name>selectedImageId</name>
		</attribute>
		<attribute>
			<name>thumbnailWidth</name>
		</attribute>
		<attribute>
			<name>thumbnailHeight</name>
		</attribute>
		<attribute>
			<name>columns</name>
		</attribute>
	</tag>
	
	<tag>
		<name>gallery</name>
		<tag-class>
			edu.emory.library.tast.images.GalleryTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>columnsCount</name>
		</attribute>
		<attribute>
			<name>thumbnailHeight</name>
		</attribute>
		<attribute>
			<name>thumbnailWidth</name>
		</attribute>
		<attribute>
			<name>images</name>
		</attribute>
		<attribute>
			<name>action</name>
		</attribute>
		<attribute>
			<name>selectedImageId</name>
		</attribute>
		<attribute>
			<name>showLabels</name>
		</attribute>	
	</tag>

	<tag>
		<name>lookupSelect</name>
		<tag-class>
			edu.emory.library.tast.common.LookupSelectTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>sourceId</name>
		</attribute>
		<attribute>
			<name>selectedValues</name>
		</attribute>
	</tag>

	<tag>
		<name>eventLine</name>
		<tag-class>
			edu.emory.library.tast.common.EventLineTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>rendered</name>
		</attribute>
		<attribute>
			<name>viewportHeight</name>
		</attribute>
		<attribute>
			<name>graphHeight</name>
		</attribute>
		<attribute>
			<name>offset</name>
		</attribute>
		<attribute>
			<name>selectorOffset</name>
		</attribute>
		<attribute>
			<name>zoomLevel</name>
		</attribute>
		<attribute>
			<name>graphs</name>
		</attribute>
		<attribute>
			<name>events</name>
		</attribute>
		<attribute>
			<name>zoomLevels</name>
		</attribute>
		<attribute>
			<name>verticalLabels</name>
		</attribute>
		<attribute>
			<name>eventsColumns</name>
		</attribute>
	</tag>
	
	<tag>
		<name>checkboxListExpandable</name>
		<tag-class>
			edu.emory.library.tast.common.CheckboxListExpandableTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>rendered</name>
		</attribute>
		<attribute>
			<name>items</name>
		</attribute>
		<attribute>
			<name>selectedValues</name>
		</attribute>
		<attribute>
			<name>expandedValues</name>
		</attribute>
		<attribute>
			<name>showSelectAll</name>
		</attribute>
	</tag>
	
	<tag>
		<name>checkboxListPopup</name>
		<tag-class>
			edu.emory.library.tast.common.CheckboxListPopupTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>rendered</name>
		</attribute>
		<attribute>
			<name>items</name>
		</attribute>
		<attribute>
			<name>selectedValues</name>
		</attribute>
		<attribute>
			<name>expandedValues</name>
		</attribute>
		<attribute>
			<name>showSelectAll</name>
		</attribute>		
	</tag>

	<tag>
		<name>simpleTable</name>
		<tag-class>
			edu.emory.library.tast.common.SimpleTableTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>rendered</name>
		</attribute>
		<attribute>
			<name>rows</name>
		</attribute>
	</tag>

	<tag>
		<name>simpleList</name>
		<tag-class>
			edu.emory.library.tast.common.SimpleListTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>rendered</name>
		</attribute>
		<attribute>
			<name>elements</name>
		</attribute>
		<attribute>
			<name>listStyle</name>
		</attribute>
	</tag>

	<tag>
		<name>recordEditor</name>
		<tag-class>
			edu.emory.library.tast.reditor.EditorTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>schema</name>
		</attribute>
		<attribute>
			<name>values</name>
		</attribute>
	</tag>

	<tag>
		<name>grid</name>
		<tag-class>
			edu.emory.library.tast.common.GridTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>columns</name>
		</attribute>
		<attribute>
			<name>rows</name>
		</attribute>
		<attribute>
			<name>onOpenRow</name>
		</attribute>
		<attribute>
			<name>onColumnClick</name>
		</attribute>
		<attribute>
			<name>action</name>
		</attribute>
	</tag>

	<tag>
		<name>pager</name>
		<tag-class>
			edu.emory.library.tast.common.PagerTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>firstRecord</name>
		</attribute>
		<attribute>
			<name>lastRecord</name>
		</attribute>
		<attribute>
			<name>pageSize</name>
		</attribute>
		<attribute>
			<name>currentPage</name>
		</attribute>
		<attribute>
			<name>maxShownPages</name>
		</attribute>
	</tag>

	<tag>
		<name>mainMenuBar</name>
		<tag-class>
			edu.emory.library.tast.master.MainMenuBarTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>menuItems</name>
		</attribute>
		<attribute>
			<name>activeSectionId</name>
		</attribute>
		<attribute>
			<name>activePageId</name>
		</attribute>
	</tag>

	<tag>
		<name>gallery</name>
		<tag-class>
			edu.emory.library.tast.images.GalleryTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>rendered</name>
		</attribute>
		<attribute>
			<name>thumbnailWidth</name>
		</attribute>
		<attribute>
			<name>thumbnailHeight</name>
		</attribute>
		<attribute>
			<name>columnsCount</name>
		</attribute>
		<attribute>
			<name>images</name>
		</attribute>
	</tag>

	<tag>
		<name>lookupCheckboxList</name>
		<tag-class>
			edu.emory.library.tast.common.LookupCheckboxListTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>rendered</name>
		</attribute>
		<attribute>
			<name>items</name>
		</attribute>
		<attribute>
			<name>selectedValues</name>
		</attribute>
		<attribute>
			<name>expandedValues</name>
		</attribute>
		<attribute>
			<name>onChange</name>
		</attribute>
	</tag>

	<tag>
		<name>querySummary</name>
		<tag-class>
			edu.emory.library.tast.common.QuerySummaryTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>rendered</name>
		</attribute>
		<attribute>
			<name>items</name>
		</attribute>
		<attribute>
			<name>noQueryText</name>
		</attribute>
	</tag>

	<tag>
		<name>gridEditor</name>
		<tag-class>
			edu.emory.library.tast.common.grideditor.GridEditorTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>columns</name>
		</attribute>
		<attribute>
			<name>rows</name>
		</attribute>
		<attribute>
			<name>rowGroups</name>
		</attribute>
		<attribute>
			<name>fieldTypes</name>
		</attribute>
		<attribute>
			<name>values</name>
		</attribute>
		<attribute>
			<name>onColumnAction</name>
		</attribute>
		<attribute>
			<name>expandedGroups</name>
		</attribute>
	</tag>

	<tag>
		<name>popup</name>
		<tag-class>
			edu.emory.library.tast.common.PopupTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>binding</name>
		</attribute>
		<attribute>
			<name>width</name>
		</attribute>
		<attribute>
			<name>height</name>
		</attribute>
	</tag>

	<tag>
		<name>copyToClipboardButton</name>
		<tag-class>
			edu.emory.library.tast.common.CopyToClipboardButtonTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>binding</name>
		</attribute>
		<attribute>
			<name>text</name>
		</attribute>
		<attribute>
			<name>data</name>
		</attribute>
	</tag>

	<tag>
		<name>infoBox</name>
		<tag-class>
			edu.emory.library.tast.common.InfoBoxTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>binding</name>
		</attribute>
	</tag>

	<tag>
		<name>voyageRouteLegend</name>
		<tag-class>
			edu.emory.library.tast.common.voyage.VoyageRouteLegendTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>route</name>
		</attribute>
	</tag>

	<tag>
		<name>glossaryList</name>
		<tag-class>
			edu.emory.library.tast.glossary.GlossaryListTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>terms</name>
		</attribute>
		<attribute>
			<name>binding</name>
		</attribute>
	</tag>
	
	<tag>
		<name>glossaryLetters</name>
		<tag-class>
			edu.emory.library.tast.glossary.GlossaryLettersTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>letters</name>
		</attribute>
		<attribute>
			<name>glossaryListId</name>
		</attribute>
	</tag>
	
	<tag>
		<name>siteHeader</name>
		<tag-class>
			edu.emory.library.tast.master.SiteHeaderTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>activeSectionId</name>
		</attribute>
	</tag>
	
	<tag>
		<name>secondaryMenu</name>
		<tag-class>
			edu.emory.library.tast.master.SecondaryMenuTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>activeItemId</name>
		</attribute>
	</tag>
	
	<tag>
		<name>secondaryMenuItem</name>
		<tag-class>
			edu.emory.library.tast.master.SecondaryMenuItemTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>menuId</name>
		</attribute>
		<attribute>
			<name>label</name>
		</attribute>
		<attribute>
			<name>href</name>
		</attribute>
		<attribute>
			<name>expanded</name>
		</attribute>
	</tag>

	<tag>
		<name>simpleBox</name>
		<tag-class>
			edu.emory.library.tast.common.SimpleBoxTag
		</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
	<tag>
		<name>faqList</name>
		<tag-class>
			edu.emory.library.tast.faq.FAQListTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>faqList</name>
		</attribute>
	</tag>

</taglib>