#Resources for database part (database directory in Web-inf)
database_voyage_detail=Voyage {0,number,#####}, <i>{1}</i> ({2,number,####}) 
database_voyage_detail_without_year=Voyage {0,number,#####}, <i>{1}</i>
database_voyage_detail_without_shipname=Voyage {0,number,#####}, <i>ship name unknown</i> ({1,number,####})
database_voyage_detail_without_shipname_and_year=Voyage {0,number,#####}
database_voyage_detail_prev_database=Database search
database_voyage_detail_prev_image=Image database
database_voyage_detail_prev_slaves=Names database
database_voyage_voyagevariables=Voyage variables
database_voyage_voyagemap=Voyage map
database_voyage_voyageimages=Related images
database_search_showing=Showing
database_search_outof=out of
database_search_showandline=, display 
database_search_resperpage=  results per page.
database_search_configcolumns=Configure columns
database_search_choosegroupofvariables=Choose group of variables
database_search_availablevariables=Available variables
database_search_movep=Move up
database_search_movedown=Move down
database_search_qattachresultstoattrs=Attach to the result attributes from the search query
database_search_applyconfig=Apply configuration
database_search_cancel=Cancel
database_search_fixerror=Fix error
database_search_back=Back
database_search_chartsetup=Chart setup
database_search_currentseries=Current series
database_search_xaxisval=X axis
database_search_yaxisval=Y axis
database_search_order=Order
database_graph_type=Graph type
database_search_addseries=Add series
database_search_remseries=Remove selected
database_search_noseriesmsg=No series added
database_search_changesize=Change size
database_search_show=Show
database_search_width=Width:
database_search_height=Height:
database_search_from=From
database_search_to=To
database_search_basic=Basic variables
database_search_general=General variables
database_search_currentquery=Current query
database_search_searchbutton=Search
database_search_newquery=New query
database_search_history=Previous queries
database_search_listing=Results
database_search_tableview=Tables
database_search_timeline=Timeline
database_search_customgraphs=Custom graphs
database_search_summarystats=Summary statistics
database_search_maps=Maps
database_search_selecttimeframe=Select time frame
database_search_selectrevision=Select database revision
database_search_expected=Results: {0,number,#,###,###}
database_search_permlink=Create a link
database_search_permlink_info=Use this button to get a permanent link to the current query. The query is assigned a unique number which will appear as part of the URL. To reactivate the query in the future, paste in the URL with the unique number.
database_search_permlink_button=Create a link
database_search_permlink_title=Permanent link has been created
database_search_permlink_desc=To reactivate the current database query in the future, copy the following URL with the unique number and then paste it to the browser:
database_search_permlink_close=OK, Close This
database_search_permlink_copy=Copy to clipboard
database_search_no_result_title=No results
database_search_no_result_desc=Your query has not produced any results. There is no voyage in the database corresponding to your conditions in the query. Please review your query in the left menu and try again. You may also want to delete the current query and start over again.   
database_tableview_sum=Sum
database_tableview_avg=Avg
database_tableview_count=Count
database_tableview_totals=Totals
database_tableview_averages=Average
database_tableview_expports=Embarkation ports
database_tableview_impports=Disembarkation ports
database_components_map_broadregions=Broad regions
database_components_map_regions=Regions
database_components_map_ports=Ports


#Resources for estimates (estimates directory in Web-inf)
estimates_table_natcarier=Flag
estimates_table_expregions=Embarkation regions
estimates_table_impregions=Broad disembarkation regions
estimates_table_impregionsbreakdown=Specific disembarkation regions
estimates_table_departureBroad=Broad region where voyage began
estimates_table_departureRegion=Region where voyage began
estimates_table_departure=Port where voyage began
estimates_table_individualyears=Individual years
estimates_table_5years=5-year periods
estimates_table_10years=10-year periods
estimates_table_25years=25-year periods
estimates_table_50years=50-year periods
estimates_table_100years=100-year periods
estimates_table_rows=Rows
estimates_table_columns=Columns
estimates_table_cell=Cells
estimates_table_show=Show
estimates_table_expimp=Embarked/Disembarked
estimates_table_onlyexp=Only embarked
estimates_table_onlyimp=Only disembarked
estimates_table_omitempty=Omit empty
estimates_left_timeframe=Time frame
estimates_left_from=Show data only from
estimates_left_to=to
estimates_left_natcarriers=Flag
estimates_left_expregions=Embarkation regions
estimates_left_impregions=Disembarkation regions
estimates_left_currentquery=Current query
estimates_left_selectednations=Selected national carriers:
estimates_left_selectedexport=Selected embarkation regions:
estimates_left_selectedimport=Selected disembarkation regions:
estimates_left_changeselection=Change selection
estimates_left_resetselection=Reset to default
estimates_main_table=Tables
estimates_main_list=Listing
estimates_main_map=Maps
estimates_main_timeline=Timeline
estimates_list_showing=Showing
estimates_list_outof=out of
estimates_list_show=Show
estimates_list_resperpage=results per page.
estimates_main_permlink_button=Create a link
estimates_main_permlink_title=Permanent link has been created
estimates_main_permlink_desc=To reactivate the current database query in the future, copy the following URL with the unique number and then paste it to the browser:
estimates_main_permlink_close=OK, Close This
estimates_main_permlink_copy=Copy to clipboard

#code resources
estimates_map_location=Location :
estimates_map_leg_slavnum=Number of slaves
estimates_map_leg_places=Places
estimates_map_leg_embplace=Place of embarkation
estimates_map_leg_disembplace=Place of disembarkation
estimates_map_leg_bothplaces=Place of embarkatrion / disembarkation
estimates_components_map_broadregions=Broad regions
estimates_components_map_regions=Regions

estimates_table_exported=Embarked
estimates_table_imported=Disembarked
estimates_table_totals=Totals
estimates_timeline_exported=Embarked
estimates_timeline_imported=Disembarked


database_attributes_voyageid=Voyage ID
database_attributes_cd=CD 1999
database_attributes_shipname=Name of ship
database_attributes_placcons=Place of construction
database_attributes_yrcons=Year of construction
database_attributes_placereg=Place of registration
database_attributes_yrreg=Year of registration
database_attributes_natinimp=Imputed nation
database_attributes_rig=Vessel rig
database_attributes_tonnage=Tonnage
database_attributes_tonmod=Standardized tonnage
database_attributes_guns=Number of guns
database_attributes_owners=Owners

components_gallery_source=Source
components_gallery_creator=Creator
components_gallery_voyage=Voyage
components_gallery_id=ID
components_map_legendgroup=Legend group:
components_search_timeframe=Time frame:
components_search_yes=Yes
components_search_no=No
components_search_is=is
components_search_anything=[anything]
components_search_between=is between
components_search_and=and
components_search_isatmost=is at most
components_search_isatleast=is at least
components_search_isequal=is equal to
components_search_or=or
components_search_delete=delete
components_search_restore=restore
components_search_permlink=permlink
components_search_nothingselected=nothing selected
components_search_select=Select
components_search_quicksearch=Quicksearch
components_search_ok=OK
components_search_selall=Select all
components_search_deselall=Deselect all
components_search_jan=Jan
components_search_feb=Feb
components_search_mar=Mar
components_search_apr=Apr
components_search_may=May
components_search_jun=Jun
components_search_jul=Jul
components_search_aug=Aug
components_search_sep=Sep
components_search_oct=Oct
components_search_nov=Nov
components_search_dec=Dec
components_search_after=After
components_search_before=Before
components_search_in=In
components_search_between=Between
components_search_atleast=At least
components_search_atmost=At most
components_search_isequalto=Is equal to
components_search_between=Between
components_charts_avg=Avg 
components_charts_min=Min 
components_charts_max=Max 
components_charts_sum=Sum 
components_charts_count=Count
components_charts_xy=XY chart
components_charts_bar=Bar chart 
components_charts_pie=Pie chart
components_charts_piemoreseries=Pie chart should have only one series. All series besides first will be ignored.
components_charts_seriesadded=Series has already been added.
components_charts_toomanyres1=Current query returns more than
components_charts_toomanyres2=results. Graph shows chunks of data by
components_charts_toomanyres3=Use arrow buttons below to navigate between visible chunks. 
components_charts_toomanyres4=Currently visible results from
components_charts_toomanyres5=to
components_charts_barvalue=Value
components_charts_xyvalue=Value
components_timeline_stat_numofvoyages=Number of voyages
components_timeline_stat_averagetonnage=Average tonnage
components_timeline_stat_averagetonnagestand=Average tonnage (standardized)
components_timeline_stat_averageguns=Average number of guns
components_timeline_stat_rateresistance=Rate of resistance
components_timeline_stat_averagedurationfirst=Average duration of voyage from home port to disembarkation (days)
components_timeline_stat_averagedurationmiddle=Average duration of middle passage (days)
components_timeline_stat_averagecrew=Average crew at outset
components_timeline_stat_averagecrewfirst=Average crew at first landing of slaves
components_timeline_stat_crewdeaths=Number of crew deaths
components_timeline_stat_averagecrewdeaths=Average crew deaths
components_timeline_stat_intnumpurchases=Intended number of purchases
components_timeline_stat_averageintpurchases=Average intended purchases
components_timeline_stat_totalnumcaptivesemb=Total number of captives embarked
components_timeline_stat_averagenumcaptivesemb=Average number of captives embarked
components_timeline_stat_totalnumcaptivesdisemb=Total number of captives disembarked
components_timeline_stat_averagenumcaptivesdisemb=Average number of captives disembarked
components_timeline_stat_percentmen=Percentage men (among captives)
components_timeline_stat_percentwomen=Percentage women (among captives)
components_timeline_stat_percentboys=Percentage boys (among captives)
components_timeline_stat_percentgirls=Percentage girls (among captives)
components_timeline_stat_percentmales=Percentage males (among captives)
components_timeline_stat_percentchildren=Percentage children (among captives)
components_timeline_stat_averageprice=Average price (standardized)
components_timeline_stat_numdeaths=Number of slave deaths
components_timeline_stat_averagedeaths=Average slave deaths
components_timeline_stat_mortrate=Slave mortality rate
components_statistictab_slavemb=Slaves embarked
components_statistictab_slavdisemb=Slaves disembarked
components_statistictab_slavdead=Percentage of slaves embarked who died during voyage 
components_statistictab_lenmiddlepass=Length of Middle Passage (in days) 
components_statistictab_percentmale=Percentage male
components_statistictab_percentchil=Percentage children 
components_statistictab_tonnagevessel=Tonnage of vessel
components_statistictab_crewatoutset=Number of crew at outset
components_statistictab_total_slaves=Total slaves
components_statistictab_total_voyages=Total voyages
components_statistictab_average=Average
components_statistictab_notavailable=not available
components_statistictab_deviation=Standard deviation
components_table_compoundattr=Compound attribute
components_table_missingid=MISSING
components_detailmap_location=Location
components_estimate_nationcarrierattr=National carrier
components_estimate_yearattr=Year
components_estimate_impregionattr=Disembarkation region
components_estimate_expregionattr=Embarkation region
components_estimate_exportedattr=Embarked
components_estimate_importedattr=Disembarked
components_utilsdate_weeks=weeks
components_utilsdate_days=days
components_utilsdate_hours=hours
components_utilsdate_mins=min
components_utilsdate_secs=sec
components_utilsdate_mss=ms
components_utilsdate_week=week
components_utilsdate_day=day
components_utilsdate_hour=hour
components_utilsdate_min=min
components_utilsdate_sec=sec
components_utilsdate_ms=ms

#checkbox list component
checkbox_list_select_deselect_all=All items

#images
images_query_title=Images
images_query_showing=Showing images
images_query_title_title=where title contains
images_query_title_description=where description contains 
images_query_title_from=from category
images_query_title_originated=originated
images_query_title_before=before
images_query_title_after=after
images_query_title_voyage_id=with voyage ID
images_next_detail_image=Next image
images_prev_detail_image=Previous image 
images_back=Go back
images_all_categories=All categories
images_related_voyages=Related voyages
images_voyage_id=Voyage ID = 
images_shipname_unknown=ship name unknown 
images_year_unknown=year unknown 

images_current_query=Current query
images_current_no_query=There are currently no conditions in your query.

#slaves
components_names_attributes_id=ID
components_names_attributes_voyageid=Voyage ID
components_names_attributes_name=Name
components_names_attributes_shipname=Ship name
components_names_attributes_age=Age
components_names_attributes_height=Height (inches)
components_names_attributes_datearr=Arrival
components_names_attributes_source=Source
components_names_attributes_country=Origin
components_names_attributes_sexage=Sex/Age
components_names_attributes_majselpt=Disembarkation
components_names_attributes_majbuypt=Embarkation
slaves_query_title=Search for slaves
slaves_listing_title=Liberated Africans
slaves_query_year=Time frame
slaves_query_year_to=up to
slaves_query_year_from=from
slaves_checkbox_boys=boys
slaves_checkbox_man=men
slaves_checkbox_males=males
slaves_checkbox_girls=girls
slaves_checkbox_woman=women
slaves_checkbox_females=females
slaves_query_sexage=Sex/Age
slaves_query_age=Age
slaves_query_age_from=from
slaves_query_age_to=up to
slaves_query_height=Height (inches)
slaves_query_height_from=at least
slaves_query_height_to=up to
slaves_query_slave_name=Slave name
slaves_query_ship_name=Ship name
slaves_query_voyage_id=Voyage ID
slaves_query_country=Place of origin
slaves_query_place=Embarkation and disembarkation  
slaves_query_captured=Disembarkation
slaves_captured_sierra_leone=Sierra Leone
slaves_captured_havana=Havana
slaves_query_embarkation=Place of embarkation
slaves_search_button=Search
slaves_reset_button=New query
slaves_current_query=Current query
slaves_current_no_query=There are currently no conditions in your query. The listing on the right shows all slaves in the database.
slaves_search_expected=Results: {0,number,#,###,###}
slaves_all_port_selected=all ports selected


submissions_oryginal_voyage=Current voyage
submissions_changed_voyage=Edited information
submissions_suggested_voyage=Suggested change #

# voyage map
voyage_map_prch_place_1=First place of slave purchase
voyage_map_prch_place_2=Second place of slave purchase
voyage_map_prch_place_3=Third place of slave purchase
voyage_map_prch_place_principal=Principal place of slave purchase
voyage_map_sell_place_1=First place of slave landing
voyage_map_sell_place_2=Second place of slave landing
voyage_map_sell_place_3=Third place of slave landing
voyage_map_sell_place_principal=Principal place of slave landing

# help box
help_box_menu_faq=FAQ
help_box_menu_demos=Demos
help_box_menu_sitemap=Sitemap
help_box_menu_glossary=Glossary
