#Resources for database part (database directory in Web-inf)
database_voyage_voyagedetail=Voyage detail
database_voyage_voyagevariables=Voyage variables
database_voyage_voyagemap=Voyage map
database_search_showing=Showing
database_search_outof=out of
database_search_showandline=| Show 
database_search_resperpage=  results per page.
database_search_configcolumns=Configure columns
database_search_choosegroupofvariables=Choose group of variables
database_search_availablevariables=Available variables
database_search_movep=Move up
database_search_movedown=Move down
database_search_qattachresultstoattrs=Attach to the result attributes from the search query
database_search_applyconfig=Apply configuration
database_search_cancel=Cancel
database_search_fixerror=Fix error
database_search_back=Back
database_search_chartsetup=Chart setup
database_search_currentseries=Current series
database_search_xaxisval=X axis value:
database_search_yaxisval=Y axis value:
database_search_addseries=Add series
database_search_remseries=Remove selected
database_search_noseriesmsg=No series added
database_search_changesize=Change size
database_search_show=Show
database_search_width=Width:
database_search_height=Height:
database_search_from=From
database_search_to=To
database_search_basic=Basic
database_search_general=General
database_search_currentquery=Current query
database_search_searchbutton=Search
database_search_newquery=New query
database_search_history=History
database_search_listing=Result listing
database_search_timeline=Timeline
database_search_customgraphs=Custom graphs
database_search_summarystats=Summary statistics
database_search_maps=Maps
database_search_selecttimeframe=Select time frame

#Resources for estimates (estimates directory in Web-inf)
estimates_table_natcarier=National carriers
estimates_table_expregions=Export regions
estimates_table_impregions=Import regions
estimates_table_impregionsbreakdown=Import regions (breakdowns)
estimates_table_individualyears=Individual years
estimates_table_5years=5 year period
estimates_table_10years=10 year period
estimates_table_25years=25 year period
estimates_table_50years=50 year period
estimates_table_100years=100 year period
estimates_table_rows=Rows
estimates_table_columns=Columns
estimates_table_show=Show
estimates_table_expimp=Exported/Imported
estimates_table_onlyexp=Only exported
estimates_table_onlyimp=Only imported
estimates_table_omitempty=Omit empty
estimates_left_from=From
estimates_left_to=To
estimates_left_natcarriers=National carriers
estimates_left_expregions=Export regions
estimates_left_impregions=Import regions
estimates_left_currentquery=Current query
estimates_left_selectednations=Selected national carriers:
estimates_left_selectedexport=Selected export regions:
estimates_left_selectedimport=Selected import regions:
estimates_left_changeselection=Change selection
estimates_main_table=Table
estimates_main_list=Listing
estimates_main_map=Map
estimates_main_timeline=Timeline
estimates_list_showing=Showing
estimates_list_outof=out of
estimates_list_show=Show
estimates_list_resperpage=results per page.
