# not used directly by application, only here in ${...}
libdir = C:\\Documents and Settings\\zich\\My Documents\\Library\\SlaveTrade\\projects\\TransAtlanticSlaveTrade\\WebContent\\WEB-INF\\lib
classes = C:\\Documents and Settings\\zich\\My Documents\\Library\\SlaveTrade\\projects\\TransAtlanticSlaveTrade\\build\\classes\\

# used by ImportServrlet to spawn the child process
import.classpath = ${classes};${libdir}\\antlr-2.7.6rc1.jar;${libdir}\\asm.jar;${libdir}\\cglib-2.1.3.jar;${libdir}\\commons-beanutils-1.7.0.jar;${libdir}\\commons-codec-1.3.jar;${libdir}\\commons-collections-2.1.1.jar;${libdir}\\commons-collections-3.1.jar;${libdir}\\commons-configuration-1.2.jar;${libdir}\\commons-digester-1.6.jar;${libdir}\\commons-el-1.0.jar;${libdir}\\commons-lang-2.1.jar;${libdir}\\commons-logging-1.0.4.jar;${libdir}\\concurrent-1.3.2.jar;${libdir}\\core.jar;${libdir}\\dom4j-1.6.1.jar;${libdir}\\ehcache-1.1.jar;${libdir}\\hibernate3.jar;${libdir}\\jboss-cache.jar;${libdir}\\jboss-common.jar;${libdir}\\jboss-jmx.jar;${libdir}\\jboss-system.jar;${libdir}\\jcommon-1.0.0.jar;${libdir}\\jdbc2_0-stdext.jar;${libdir}\\jfreechart-1.0.1.jar;${libdir}\\jsonrpc-1.0.jar;${libdir}\\jstl-1.1.0.jar;${libdir}\\jta.jar;${libdir}\\myfaces-api-1.1.3.jar;${libdir}\\myfaces-impl-1.1.3.jar;${libdir}\\oscache-2.1.jar;${libdir}\\postgresql-8.1-405.jdbc3.jar;${libdir}\\proxool-0.8.3.jar;${libdir}\\swarmcache-1.0rc2.jar;${libdir}\\tomahawk-1.1.2.jar
import.java.memory = 256m
 
# used mainly by the Import class
import.stattransfer = C:\\Program Files\\StatTransfer8\\st.exe
import.rootdir = C:\\Documents and Settings\\zich\\My Documents\\Library\\SlaveTrade\\imports
# import.rootdir = D:\\Library\\SlaveTrade\\imports

# used by the web interface of import
import.dateformat = yyyy/MM/dd HH:mm:ss
import.logitem.dateformat = yyyy/MM/dd HH:mm:ss:S

#mapserver.mapfile.skeleton = /home/juri/gis/tast_map_skeleton.map
#mapserver.mapfile.output = /home/juri/gis/map_{TIME}.map
mapserver.mapfile.skeleton = C:\\Documents and Settings\\zich\\My Documents\\Library\\SlaveTrade\\shapefiles\\tast_map_skeleton.map
mapserver.mapfile.output = C:\\Documents and Settings\\zich\\My Documents\\Library\\SlaveTrade\\shapefiles\\map_{TIME}.map