# not used directly by application, only here in ${...}
libdir = C:\\Documents and Settings\\zich\\My Documents\\Library\\SlaveTrade\\projects\\TransAtlanticSlaveTrade\\WebContent\\WEB-INF\\lib
classes = C:\\Documents and Settings\\zich\\My Documents\\Library\\SlaveTrade\\projects\\TransAtlanticSlaveTrade\\build\\classes\\

# used by ImportServrlet to spawn the child process
import.classpath = ${classes};${libdir}\\antlr-2.7.6rc1.jar;${libdir}\\asm.jar;${libdir}\\cglib-2.1.3.jar;${libdir}\\commons-beanutils-1.7.0.jar;${libdir}\\commons-codec-1.3.jar;${libdir}\\commons-collections-2.1.1.jar;${libdir}\\commons-collections-3.1.jar;${libdir}\\commons-configuration-1.2.jar;${libdir}\\commons-digester-1.6.jar;${libdir}\\commons-el-1.0.jar;${libdir}\\commons-lang-2.1.jar;${libdir}\\commons-logging-1.0.4.jar;${libdir}\\concurrent-1.3.2.jar;${libdir}\\core.jar;${libdir}\\dom4j-1.6.1.jar;${libdir}\\ehcache-1.1.jar;${libdir}\\hibernate3.jar;${libdir}\\jboss-cache.jar;${libdir}\\jboss-common.jar;${libdir}\\jboss-jmx.jar;${libdir}\\jboss-system.jar;${libdir}\\jcommon-1.0.0.jar;${libdir}\\jdbc2_0-stdext.jar;${libdir}\\jfreechart-1.0.1.jar;${libdir}\\jsonrpc-1.0.jar;${libdir}\\jstl-1.1.0.jar;${libdir}\\jta.jar;${libdir}\\myfaces-api-1.1.3.jar;${libdir}\\myfaces-impl-1.1.3.jar;${libdir}\\oscache-2.1.jar;${libdir}\\postgresql-8.1-405.jdbc3.jar;${libdir}\\proxool-0.8.3.jar;${libdir}\\swarmcache-1.0rc2.jar;${libdir}\\tomahawk-1.1.2.jar
import.java.memory = 256m
 
# used mainly by the Import class
import.stattransfer = C:\\Program Files\\StatTransfer8\\st.exe
import.rootdir = C:\\Documents and Settings\\jzich\\My Documents\\tast\\import
# import.rootdir = D:\\Library\\SlaveTrade\\imports

# used by the web interface of import
import.dateformat = yyyy/MM/dd HH:mm:ss
import.logitem.dateformat = yyyy/MM/dd HH:mm:ss:S

#SQL scripts configuration - will be ecected every time the tomcat starts
sql.scriptdir = /home/juri/sql/

#maps
#mapserver.mapfile.skeleton = /home/juri/gis/tast_map_skeleton.map
#mapserver.mapfile.output = /home/juri/gis/map_{TIME}.map
mapserver.mapfile.dir = C:\\Documents and Settings\\jzich\\workspace\\tast\\etc\\gis
#mapserver.mapfile.dir = D:\\Library\\SlaveTrade\\projects\\TransAtlanticSlaveTrade\\etc\\gis
mapserver.mapfile.skeleton = ${mapserver.mapfile.dir}\\tast_map_skeleton.map
mapserver.mapfile.output = ${mapserver.mapfile.dir}\\map_{TIME}.map
map.projection.in = proj=latlong,ellps=WGS84,datum=WGS84,no_defs
map.projection.out = proj=moll,ellps=WGS84,lat_0=0,lon_0=0
map.layer.status.continents.userlabel=Continents
map.layer.status.boundries.userlabel=Boundries
map.layer.status.rivers.userlabel=Rivers
map.layer.status.winds.userlabel=Wind flows
map.layer.status.flows.userlabel=Water flows
map.layer.status.regions.userlabel=Regions


# this should be clear, also it depends on the
# selected projection
map.default.extent.x.min = -11052000
map.default.extent.x.max = 6228000
map.default.extent.y.min = -4788000
map.default.extent.y.max = 6732000

# This determines the farthest and the closest view on
# the map. The scale on the map is implemented as an
# integer defined as
#
#   scale = px/real * map.scale.factor
#
# The smallest value is always 1 and it the the farthest
# view on the map. The largest value is the closest view
# on the map as is given by map.max.magnification. Thus:
#
#       realscale (i.e. px/real)        scale (strored)
#
#                1
# min =   ----------------     <-->           1 
#         map.scale.factor
#
#       map.max.magnification
# max = ---------------------  <-->  map.max.magnification 
#         map.scale.factor
#
map.scale.factor = 360000
map.max.magnification = 100

#images
#images.dir = D:\\Library\\SlaveTrade\\projects\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\webapps\\TransAtlanticSlaveTrade\\images
#images.dir = /home/juri/workspace/tast/WebContent/images
images.dir = C:\\Program Files\\Apache Software Foundation\\Tomcat 5.5\\webapps\\tast\\images
images.title.maxlen = 200
images.creator.maxlen = 200
images.source.maxlen = 500
images.references.maxlen = 500
images.emorylocation.maxlen = 500

