#SQL scripts configuration - will be ecected every time the tomcat starts
sql.scriptdir = /home/juri/sql/

#maps
map.default.center.x = 0
map.default.center.y = 0
map.layer.status.continents.userlabel=Continents
map.layer.status.boundries.userlabel=Boundries
map.layer.status.boundries.default=OFF
map.layer.status.rivers.userlabel=Rivers
map.layer.status.rivers.default=OFF
map.layer.status.winds.userlabel=Wind flows
map.layer.status.winds.default=OFF
map.layer.status.flows.userlabel=Water flows
map.layer.status.flows.default=OFF
map.layer.status.regions.userlabel=Regions

#images
#images.dir = D:\\Library\\SlaveTrade\\projects\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\webapps\\TransAtlanticSlaveTrade\\images
#images.dir = /home/juri/workspace/tast/WebContent/images
#images.dir = D:\\Emory\\TAST\\projects\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\webapps\\tast\\images
images.dir = C:\\Documents and Settings\\jzich\\My Documents\\TAST\\projects\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\webapps\\tast\\images-database
images.title.maxlen = 200
images.creator.maxlen = 200
images.source.maxlen = 500
images.references.maxlen = 500
images.emorylocation.maxlen = 500