#general
site.url = http://www.slavevoyages.org

#Default revision (selected by default in database search)
database.defaultrevision=1

#formatting
format.date=yyyy-MM-dd
format.date.cvs=yyyy-MM-dd

#maps
map.url = http://localhost:8080/tast-map-assets
map.default.center.x = -36.87
map.default.center.y = 12.315
map.layer.status.continents.userlabel=Continents
map.layer.status.boundries.userlabel=Boundaries
map.layer.status.boundries.default=OFF
map.layer.status.rivers.userlabel=Rivers
map.layer.status.rivers.default=OFF
map.layer.status.winds.userlabel=Wind flows
map.layer.status.winds.default=OFF
map.layer.status.flows.userlabel=Water flows
map.layer.status.flows.default=OFF
map.layer.status.regions.userlabel=Regions

#images
images.url = http://localhost:8080/tast-images-database
images.dir = C:\\Program Files\\Apache Software Foundation\\Tomcat 5.5\\webapps\\tast-images-database
images.title.maxlen = 200
images.creator.maxlen = 200
images.source.maxlen = 500
images.references.maxlen = 500
images.emorylocation.maxlen = 500

